<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="section">
            <img src="hufancia (1).png" alt="Leah Genyle E. Hufancia" class="profile-img">
            <h1>Leah Genyle E. Hufancia</h1>
            <p><i>Student</i></p>
        </header>

        <hr>

        <!-- Contact Information -->
        <section class="section">
            <h2>Contact Information</h2>
            <ul class="list-unstyled">
                <li>📍 Urban, Sta. Cruz, Naga City, 4400</li>
                <li>📧 <a href="mailto:gelihufancia@gmail.com">gelihufancia@gmail.com</a></li>
                <li>📱 <a href="tel:09953633411">0995-363-3411</a></li>
                <li>💼 <a href="https://www.linkedin.com/in/leah-genyle-e-hufancia-9178b8350/" target="_blank">linkedin.com/in/leah-genyle-e-hufancia</a></li>
            </ul>
        </section>

        <!-- Personal Statement -->
        <section class="section">
            <h2>Personal Statement</h2>
          <p>Motivated IT student with a strong passion for software development. Continuously learning and exploring emerging technologies to build efficient, user-friendly solutions. 
            Dedicated to honing my skills through academic projects and hands-on experience while striving for excellence in coding and problem-solving.</p>
        </section>

        <!-- Education -->
        <section class="section">
            <h2>Education</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Degree</th>
                        <th>Institution</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023-Present</td>
                        <td>Bachelor of Science in Information Technology</td>
                        <td>Ateneo De Naga University</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Skills -->
        <section class="section">
            <h2>Skills</h2>
            <div class="skills-container">
                <div class="skills-column">
                    <h3>Technical Skills</h3>
                    <ul class="skills-list">
                        <li>Programming Languages: Python, C++</li>
                        <li>Web Technologies: HTML, CSS</li>
                        <li>Database: MySQL</li>
                    </ul>
                </div>
                <div class="skills-column">
                    <h3>General Skills</h3>
                    <ul class="skills-list">
                        <li>Problem Solving</li>
                        <li>Team Collaboration</li>
                        <li>Communication</li>
                        <li>Project Management</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- References -->
        <section class="section">
            <h2>Character References</h2>
            <table class="table">
                <tr>
                    <td><b>Kurt Anjelo M. Sereno</b></td>
                    <td>IT Instructor, Ateneo De Naga University</td>
                    <td><i>kusereno@gbox.adnu.edu.ph</i></td>
                </tr>
                <tr>
                    <td><b>Ma. Theresa M. Aguilar</b></td>
                    <td>IT Instructor, Ateneo De Naga University</td>
                    <td><i>mtaguilar@gbox.adnu.edu.ph</i></td>
                </tr>
            </table>
        </section>

        <!-- Seminar -->
        <section class="section">
            <h2>Seminars</h2>
            <ul>
                <li>TicTacTalks: Building a Personal Brand in Tech, Tech Entrepreneurship and Startup Ecosystem</li>
              <p><i>October 24, 2023</i></p>
            </ul>
        </section>
    </div>
</body>
</html>