@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  margin: 10;
  padding: 0;
  background-color: #101223;
  color: #0a1931;
}

.container {
  width: 100%;
  max-width: 1500px;
  margin: 50px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
}

.profile-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 4px solid #0a1931;
}

h1, h2, h3 {
  font-weight: 600;
  color: #0a1931;
}

.section {
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #ffffff;
  border-left: 8px solid #172944;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.list-unstyled {
  list-style: none;
  padding: 0;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.table th, .table td {
  padding: 8px;
  border: 1px solid rgba(17, 13, 28, 0.2);
}

.table thead th {
  background-color: #f1f1f1;
}

a {
  color: #1869b9;
}